Adresse:	192.168.1.1
MAC:		B4-FB-E4-E4-F8-85
Fabricant:	Ubiquiti Networks Inc.

Adresse:	192.168.1.2
MAC:		B4-FB-E4-E2-39-0D
Fabricant:	Ubiquiti Networks Inc.

Adresse:	192.168.1.3
MAC:		18-E8-29-2B-75-47
Fabricant:	Ubiquiti Networks Inc.

Adresse:	192.168.1.4
MAC:		B4-FB-E4-D0-7E-FA
Fabricant:	Ubiquiti Networks Inc.

Adresse:	192.168.1.5
MAC:		18-E8-29-46-7A-45
Fabricant:	Ubiquiti Networks Inc.

Adresse:	192.168.1.6
MAC:		18-E8-29-60-A4-D6
Fabricant:	Ubiquiti Networks Inc.

Adresse:	192.168.1.7
MAC:		18-E8-29-60-AF-7D
Fabricant:	Ubiquiti Networks Inc.

Adresse:	192.168.1.80
MAC:		00-20-6B-99-21-59
Fabricant:	KONICA MINOLTA HOLDINGS, INC.

Adresse:	192.168.1.100
MAC:		00-60-9F-9C-95-C6
Fabricant:	PHAST CORPORATION

Adresse:	192.168.1.144
MAC:		00-0F-E7-05-AC-85
Fabricant:	Lutron Electronics Co., Inc.

Adresse:	192.168.1.195
MAC:		00-A0-DE-D3-BD-DA
Fabricant:	YAMAHA CORPORATION

Adresse:	192.168.1.197
MAC:		94-C6-91-1A-18-44
Fabricant:	EliteGroup Computer Systems Co., LTD

Adresse:	192.168.1.199
MAC:		34-2E-B6-54-49-72
Fabricant:	HUAWEI TECHNOLOGIES CO.,LTD

Adresse:	192.168.1.201
MAC:		8C-85-90-7A-B5-A3
Fabricant:	Apple, Inc.

Adresse:	192.168.1.217
MAC:		00-0C-DE-D8-80-6F
Fabricant:	ABB STOTZ-KONTAKT GmbH

Adresse:	192.168.1.225
MAC:		B0-CA-68-69-01-A9
Fabricant:	Apple, Inc.


---EOF---